<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/bennettgao.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/bennettgao.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/bennettgao.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/bennettgao.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/bennettgao.github.io/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bennettgao.github.io","root":"/bennettgao.github.io/","images":"/bennettgao.github.io/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/bennettgao.github.io/js/config.js"></script>

    <meta name="description" content="解决此错误:无法将apis(com.google.common.base.Predicate)应用于(java.util.function.Predicate)">
<meta property="og:type" content="article">
<meta property="og:title" content="解决此错误:无法将apis(com.google.common.base.Predicate)应用于(java.util.function.Predicate)">
<meta property="og:url" content="https://bennettgao.github.io/2024/04/06/swagger%E6%8A%A5%E9%94%99/index.html">
<meta property="og:site_name" content="Bennett の BLOG">
<meta property="og:description" content="解决此错误:无法将apis(com.google.common.base.Predicate)应用于(java.util.function.Predicate)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-06T07:02:03.970Z">
<meta property="article:modified_time" content="2024-08-05T14:41:17.525Z">
<meta property="article:author" content="Bennett Gao">
<meta property="article:tag" content="技术学习与分享">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bennettgao.github.io/2024/04/06/swagger%E6%8A%A5%E9%94%99/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bennettgao.github.io/2024/04/06/swagger%E6%8A%A5%E9%94%99/","path":"2024/04/06/swagger报错/","title":"解决此错误:无法将apis(com.google.common.base.Predicate)应用于(java.util.function.Predicate)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>解决此错误:无法将apis(com.google.common.base.Predicate)应用于(java.util.function.Predicate) | Bennett の BLOG</title>
  








  <noscript>
    <link rel="stylesheet" href="/bennettgao.github.io/css/noscript.css">
  </noscript>
<link rel="alternate" href="/bennettgao.github.io/atom.xml" title="Bennett の BLOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/bennettgao.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Bennett の BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">鱼乘于水，鸟乘于风，草木乘于时</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%AD%A4%E9%94%99%E8%AF%AF-%E6%97%A0%E6%B3%95%E5%B0%86apis-com-google-common-base-Predicate-%E5%BA%94%E7%94%A8%E4%BA%8E-java-util-function-Predicate"><span class="nav-number">1.</span> <span class="nav-text">解决此错误:无法将apis(com.google.common.base.Predicate)应用于(java.util.function.Predicate)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bennett Gao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/bennettgao.github.io/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/bennettgao.github.io/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/bennettgao.github.io/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bennettgao.github.io/2024/04/06/swagger%E6%8A%A5%E9%94%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/bennettgao.github.io/images/avatar.gif">
      <meta itemprop="name" content="Bennett Gao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bennett の BLOG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="解决此错误:无法将apis(com.google.common.base.Predicate)应用于(java.util.function.Predicate) | Bennett の BLOG">
      <meta itemprop="description" content="解决此错误:无法将apis(com.google.common.base.Predicate)应用于(java.util.function.Predicate)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          解决此错误:无法将apis(com.google.common.base.Predicate)应用于(java.util.function.Predicate)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-06 15:02:03" itemprop="dateCreated datePublished" datetime="2024-04-06T15:02:03+08:00">2024-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-05 22:41:17" itemprop="dateModified" datetime="2024-08-05T22:41:17+08:00">2024-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/bennettgao.github.io/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>432</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">解决此错误:无法将apis(com.google.common.base.Predicate)应用于(java.util.function.Predicate)</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="解决此错误-无法将apis-com-google-common-base-Predicate-应用于-java-util-function-Predicate"><a href="#解决此错误-无法将apis-com-google-common-base-Predicate-应用于-java-util-function-Predicate" class="headerlink" title="解决此错误:无法将apis(com.google.common.base.Predicate)应用于(java.util.function.Predicate)"></a>解决此错误:无法将apis(com.google.common.base.Predicate)应用于(java.util.function.Predicate)</h1><p>在本篇博客中，我将分享我在完成黑马项目苍穹外卖导入knife4j依赖过程中遇到的报错。</p>
<p>通过这篇博客，希望能帮助到其他遇到相似问题的，并加深自对问题的理解解决能力</p>
<p>报错描述</p>
<p>apis(com.google.common.base.Predicate&lt;springfox.documentation.RequestHandler&gt;)’ in ‘springfox.documentation.spring.web.plugins.ApiSelectorBuilder’ cannot be applied to ‘(java.util.function.Predicate&lt;springfox.documentation.RequestHandler&gt;)</p>
<p>苍穹外卖提供的knife4j依赖如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">   &lt;groupId&gt;com.github.xiaoymin&lt;/groupId&gt;</span><br><span class="line">   &lt;artifactId&gt;knife4j-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">   &lt;version&gt;3.0.2&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>配置类如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">  public Docket docket() &#123;</span><br><span class="line">      ApiInfo apiInfo = new ApiInfoBuilder()</span><br><span class="line">              .title(&quot;苍穹外卖项目接口文档&quot;)</span><br><span class="line">              .version(&quot;2.0&quot;)</span><br><span class="line">              .description(&quot;苍穹外卖项目接口文档&quot;)</span><br><span class="line">              .build();</span><br><span class="line">      Docket docket = new Docket(DocumentationType.SWAGGER_2)</span><br><span class="line">              .apiInfo(apiInfo)</span><br><span class="line">              .select()</span><br><span class="line">              .apis(RequestHandlerSelectors.basePackage(&quot;com.sky.controller&quot;))</span><br><span class="line">              .paths(PathSelectors.any())</span><br><span class="line">              .build();</span><br><span class="line">      return docket;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>在进行调试时发现这个依赖并未生效，访问doc.hmtl为404，想着可能是版本依赖问题，所以将版本改为了3.0.3，进行编译时</p>
<p>apis(RequestHandlerSelectors.basePackage(“com.sky.controller”))出现报错，apis(com.google.common.base.Predicate&lt;springfox.documentation.RequestHandler&gt;)’ in ‘springfox.documentation.spring.web.plugins.ApiSelectorBuilder’ cannot be applied to ‘(java.util.function.Predicate&lt;springfox.documentation.RequestHandler&gt;)传入参数与需要类型不一致导致，于是进行类型强转发现也没有用，于是查看pom.xml文件，发现导入了swagger2依赖，经过查询发现不能混合Springfox 2.9.2和knife4j依赖 -&gt;删除springfox启动程序，reload后成功启动。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;io.springfox&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;springfox-swagger2&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;2.9.2&lt;/version&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>由于Knife4j 使用了 Java 8 函数库，而 springfox-swagger2 使用了 Guava 类库。在旧版本的 springfox-swagger2（例如2.9.2版本）中，<code>RequestHandlerSelectors.basePackage</code>方法期望传入<code>com.google.common.base.Predicate&lt;springfox.documentation.RequestHandler&gt;</code>而不是<code>java.util.function.Predicate&lt;springfox.documentation.RequestHandler&gt;</code>。</p>
<p>通过以上方法，成功解决了这个报错，并顺进行了接口调试。希望这个经验可以对你有所帮助，如果有任何疑问或其他解决方法欢迎在评论中！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/bennettgao.github.io/2023/09/13/Linux%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE%E6%93%8D%E4%BD%9C/" rel="prev" title="Linux基础环境配置">
                  <i class="fa fa-angle-left"></i> Linux基础环境配置
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Bennett Gao</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">46k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:48</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/bennettgao.github.io/js/comments.js"></script><script src="/bennettgao.github.io/js/utils.js"></script><script src="/bennettgao.github.io/js/motion.js"></script><script src="/bennettgao.github.io/js/sidebar.js"></script><script src="/bennettgao.github.io/js/next-boot.js"></script>

  






  





<script src="/bennettgao.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
