<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bennettgao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="docker学习笔记，欢迎学习与交流">
<meta property="og:type" content="article">
<meta property="og:title" content="docker部署mysql数据库数据恢复">
<meta property="og:url" content="https://bennettgao.github.io/2024/07/12/docker%E9%83%A8%E7%BD%B2%E7%9A%84mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D/index.html">
<meta property="og:site_name" content="Bennett の BLOG">
<meta property="og:description" content="docker学习笔记，欢迎学习与交流">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/BennettG6/image-bed/raw/master/img/202407122113558.png">
<meta property="og:image" content="https://gitee.com/BennettG6/image-bed/raw/master/img/202407122127952.png">
<meta property="article:published_time" content="2024-07-12T12:56:14.020Z">
<meta property="article:modified_time" content="2024-08-06T09:50:02.279Z">
<meta property="article:author" content="Bennett Gao">
<meta property="article:tag" content="技术学习与分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/BennettG6/image-bed/raw/master/img/202407122113558.png">


<link rel="canonical" href="https://bennettgao.github.io/2024/07/12/docker%E9%83%A8%E7%BD%B2%E7%9A%84mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bennettgao.github.io/2024/07/12/docker%E9%83%A8%E7%BD%B2%E7%9A%84mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D/","path":"2024/07/12/docker部署的mysql数据库进行数据恢复/","title":"docker部署mysql数据库数据恢复"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>docker部署mysql数据库数据恢复 | Bennett の BLOG</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Bennett の BLOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Bennett の BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">鱼乘于水，鸟乘于风，草木乘于时</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Einnodb-force-recovery%E7%9A%84%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">关于innodb_force_recovery的值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%A4%87%E4%BB%BD%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">1.备份数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D"><span class="nav-number">3.</span> <span class="nav-text">2.数据恢复</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bennett Gao"
      src="/images/HeadSculpture.jpg">
  <p class="site-author-name" itemprop="name">Bennett Gao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bennettgao.github.io/2024/07/12/docker%E9%83%A8%E7%BD%B2%E7%9A%84mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/HeadSculpture.jpg">
      <meta itemprop="name" content="Bennett Gao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bennett の BLOG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="docker部署mysql数据库数据恢复 | Bennett の BLOG">
      <meta itemprop="description" content="docker学习笔记，欢迎学习与交流">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker部署mysql数据库数据恢复
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-12 20:56:14" itemprop="dateCreated datePublished" datetime="2024-07-12T20:56:14+08:00">2024-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-06 17:50:02" itemprop="dateModified" datetime="2024-08-06T17:50:02+08:00">2024-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>826</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">docker学习笔记，欢迎学习与交流</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>接博客上文</p>
<p><a target="_blank" rel="noopener" href="http://t.csdnimg.cn/ZEz7M%EF%BC%8C%E9%80%9A%E8%BF%87%E4%BF%AE%E6%94%B9%E6%9C%AC%E5%9C%B0%E6%8C%82%E8%BD%BD%E7%9A%84my.cnf%E6%96%87%E4%BB%B6%E5%90%8E%E8%BF%9C%E7%A8%8B%E6%88%90%E5%8A%9F%E8%BF%9E%E6%8E%A5%E4%B8%8A%E4%BA%86docker%E9%83%A8%E7%BD%B2mysql%EF%BC%8C%E4%BD%86%E6%98%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%A0%E6%B3%95%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9%E3%80%81%E5%88%A0%E9%99%A4%E7%AD%89%E6%93%8D%E4%BD%9C%EF%BC%8C%E8%BF%99%E6%98%AF%E7%94%B1%E4%BA%8E%E5%88%9A%E5%88%9A%E4%BF%AE%E8%AF%A5%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%80%A0%E6%88%90%E7%9A%84">http://t.csdnimg.cn/ZEz7M，通过修改本地挂载的my.cnf文件后远程成功连接上了docker部署mysql，但是数据库无法进行修改、删除等操作，这是由于刚刚修该的配置文件造成的</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">只有在紧急情况下才能设置</span><br><span class="line">innodb_force_recovery大于0，默认值是0，不进行强制恢复的正常启动。innodb_force_recovery一共有6个级别，举例说明：值为3时包括了1和2的功能，值越小越安全；</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="关于innodb-force-recovery的值"><a href="#关于innodb-force-recovery的值" class="headerlink" title="关于innodb_force_recovery的值"></a>关于innodb_force_recovery的值</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 (SRV_FORCE_IGNORE_CORRUPT)：即使服务器检测到损坏的页仍让它运行。试图使SELECT* FROM tbl_name跳过损坏的索引记录和页，这样有助于转储表。</span><br><span class="line">2 (SRV_FORCE_NO_BACKGROUND)：阻止主线程和任何清除线程的运行。如果崩溃会在清除操作中发生，该恢复值会阻止它。</span><br><span class="line">3 (SRV_FORCE_NO_TRX_UNDO)：不要在崩溃恢复后运行事务回滚。</span><br><span class="line">4 (SRV_FORCE_NO_IBUF_MERGE)：阻止插入缓冲合并操作。如果它们会导致崩溃，不要做这些。不计算表统计。这个值可以永久损坏数据文件。使用这个值后，准备号删除并重建所有辅助索引。在MySQL5.6.15中，设置InnoDB为只读。</span><br><span class="line">5 (SRV_FORCE_NO_UNDO_LOG_SCAN)：在启动数据库时不查看撤消日志：InnoDB将即使未完成的事务也作为已提交。这个值可以永久损坏数据文件。在MySQL5.6.15中，设置InnoDB为只读。</span><br><span class="line">6 (SRV_FORCE_NO_LOG_REDO)：不要通过恢复对重做日志进行前滚。这个值可能永久损坏数据文件。数据库页被留在一个陈旧的状态，这反过来又可能带给B-trees和其它数据库结构更多的损坏。</span><br></pre></td></tr></table></figure>

<p><strong>这时就需要重建恢复数据库了</strong>。</p>
<h5 id="1-备份数据"><a href="#1-备份数据" class="headerlink" title="1.备份数据"></a>1.备份数据</h5><p>1.通过docker exec -it mysql容器名 bash 命令进入容器内部</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it mysql容器名 bash</span><br></pre></td></tr></table></figure>

<p>2.测试数据库是否可以连通：mysql -uroot -p密码<br>如果可以正常连通则退出可以备份数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -uroot -p密码 --all-databases  &gt; /tmp/all_mysql_bak.sql </span><br><span class="line"></span><br><span class="line">（/tmp可以是其他目录， all_mysql_bak.sql文件就是所有的库数据和表数据，到时候回重新导入数据库中；）</span><br></pre></td></tr></table></figure>

<p>3.通过下面命令将刚刚备份好的数据拷贝到容器外</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp  mysql:/tmp/all_mysql_bak.sql /root </span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/BennettG6/image-bed/raw/master/img/202407122113558.png" alt="image-20240712211331326"></p>
<p>4.停止当前mysql 容器 ，然后将容器删除，<strong>如果本地挂载了数据卷，同时需要把数据卷删除，再新建</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker stop mysql容器名</span><br><span class="line">docker rm  mysql容器名</span><br></pre></td></tr></table></figure>

<p>5.重新部署mysql容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 创建并运行新mysql容器，挂载本地目录</span><br><span class="line">docker run -d \</span><br><span class="line">  --name mysql \</span><br><span class="line">  -p 3306:3306 \</span><br><span class="line">  -e TZ=Asia/Shanghai \</span><br><span class="line">  -e MYSQL_ROOT_PASSWORD=123456 \</span><br><span class="line">  -v ./mysql/data:/var/lib/mysql \</span><br><span class="line">  -v ./mysql/conf:/etc/mysql/conf.d \</span><br><span class="line">  -v ./mysql/init:/docker-entrypoint-initdb.d \</span><br><span class="line">  --restart=always</span><br><span class="line">  mysql</span><br></pre></td></tr></table></figure>

<p>通过<strong>docker ps -a</strong> 命令查看发现已经部署成功。</p>
<p>6.将拷贝到容器外的备份数据在拷贝回容器内部，重新进入mysql容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@master]docker cp  /root/all_mysql_bak.sql  mysql:/tmp/all_mysql_bak.sql （再拷贝到容器里面）</span><br><span class="line">#进入容器内部</span><br><span class="line">[root@master]docker exec -it mysql容器名 bash</span><br></pre></td></tr></table></figure>

<h5 id="2-数据恢复"><a href="#2-数据恢复" class="headerlink" title="2.数据恢复"></a>2.数据恢复</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">恢复数据：</span><br><span class="line">mysql -uroot -p密码 -e &quot;source \tmp\all_mysql_bak.sql&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/BennettG6/image-bed/raw/master/img/202407122127952.png" alt="image-20240712212749876"></p>
<p>查看数据库数据已经恢复。</p>
<p>以上是我解决docker部署mysql数据重建恢复的一种方式，欢迎积极讨论。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/12/docker%E9%83%A8%E7%BD%B2%E7%9A%84mysql%E7%94%B1%E4%BA%8E%E7%AA%81%E7%84%B6%E6%96%AD%E7%94%B5%E4%B8%80%E7%9B%B4%E5%A4%84%E4%BA%8E%20Restarting%E7%8A%B6%E6%80%81/" rel="prev" title="docker部署mysql数据库数据恢复问题（1）">
                  <i class="fa fa-angle-left"></i> docker部署mysql数据库数据恢复问题（1）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/29/SpringBootWeb%E5%85%A5%E9%97%A8/" rel="next" title="SpringBoot基础">
                  SpringBoot基础 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Bennett Gao</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">80k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:50</span>
  </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  




{# 鼠标点击特效 #}
{% if theme.cursor_effect == "fireworks" %}
  <script async src="/js/cursor/fireworks.js"></script>
{% elseif theme.cursor_effect == "explosion" %}
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script>
{% elseif theme.cursor_effect == "love" %}
  <script async src="/js/cursor/love.min.js"></script>
{% elseif theme.cursor_effect == "text" %}
  <script async src="/js/cursor/text.js"></script>
{% endif %}


  <!-- 樱花特效 -->
  
      <script async src="/js/fairyDustCursor.js"></script>
  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
